{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5434;Database=ridehailing;Username=ridehailing;Password=ridehailing"
  },

  "Redis": {
    "ConnectionString": "localhost:6379"
  },

  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "DriverEventsTopic": "driver.events"
  },

  "Authentication": {
    "Authority": "",
    "Audience": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}